{
  "name": "ol3-popup",
  "description": "Popup overlay for OpenLayers 3",
  "homepage": "https://github.com/ca0v/ol3-popup",
  "main": [
    "ol3-popup.ts",
    "built/index.js"
  ],
  "devDependencies": {
    "ol3-symbolizer": "git://github.com/ca0v/ol3-symbolizer.git#v3.20.1"
  },
  "dependencies": {
    "openlayers": "https://github.com/openlayers/ol3/releases/download/v3.20.1/v3.20.1-dist.zip",
    "requirejs": "^2.2.0",
    "jquery": "^3.1.0",
    "xstyle": "^0.3.2"
  },
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "openlayers",
    "popup",
    "overlay"
  ],
  "authors": [
    "Corey Alix <coreyalix@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "typings",
    "ol3-popup/examples/**",
    "ol3-popup/extras/**",
    "*.html",
    "*.md",
    "*.yml"
  ],
  "private": true,
  "typescript": {
    "definition": "built/index.d.ts"
  },
  "version": "3.20.1"
}