{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "removeComments": true,
        "outFile": "built/index.max.js",
        "sourceMap": true,
        "moduleResolution": "node",
        "baseUrl": "./node_modules",
        "paths": {
            "ol3-popup": [
                "../ol3-popup/ol3-popup.ts"
            ]
        }
    },
    "include": [
        "index.ts"
    ]
}