{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "outFile": "built/index.max.js",
        "sourceMap": true,
        "moduleResolution": "classic",
        "baseUrl": "./node_modules"
    },
    "include": [
        "index.ts",
        "ol3-popup/examples"
    ]
}